<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide show de animes</title>
  <meta name="description" content="Veja alguns animes que valem a pena assistir!">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container-slide">
    <div id="previous" class="action-button">&laquo;</div>
    <section id="container-items" class="container-items"></section>
    <div id="next" class="action-button">&raquo;</div>
  </main>
  <script src="script.js"></script>
</body>

</html>